
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        .photo {
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 500px;
            height: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>유저 id: <span th:text="${users.Id}"></span><br> </h1>
    <p>
        이름: <span th:text="${users.getName}"></span><br>
        이메일: <span th:text="${users.getEmail}"></span><br>
        <img th:src="${users.getPhoto}" alt="User Profile Picture"><br>
    </p>
</div>
</body>
</html>