<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>
    <title>ㅎㅇ</title>
    <style>
        /* 버튼 스타일 */
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            border: none;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* 버튼 호버 효과 */
        .button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 6px 12px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<h1>어서오시오 젊은이, 있는건 없지만 편히 쉬다 가시오(진짜 아무것도 없음)</h1>
<div>
    <img src="https://mblogthumb-phinf.pstatic.net/MjAyMTExMDJfMTU4/MDAxNjM1NzgxOTQ3OTQ5.udF8IqcBE1LV8Sswpb6z5ZbF2_bpqZWbkPHEPZLp3GIg.O4J8MrGmfd9D-AG-Bs6wBLkDDgqLiWPeV2TZclV_Eokg.JPEG.bnm119/IMG_7872.jpg?type=w800" alt="User Image" width="800">
</div>


<!-- 다른 HTML로 이동하는 버튼 -->
<a href="img" class="button">오늘의 명언</a>
<a href="mem" class="button">유저 정보</a>
<a href="signout" class="button">로그아웃</a>

</body>
</html>
